# Jobzey

./: .gitignore  Dockerfile  README.md  asset-manifest.json  docker-compose.yml  index.html
backend/: .gitignore  pom.xml
backend/src/main/java/com/jobzey/backend/: BackendApplication.java
backend/src/main/java/com/jobzey/backend/AppliedJobSystem/Controller/: AppliedJobSystemController.java
backend/src/main/java/com/jobzey/backend/AppliedJobSystem/DTO/: AppliedJobSystemResponseDTO.java
backend/src/main/java/com/jobzey/backend/AppliedJobSystem/Exception/: AppliedJobsNotFound.java
backend/src/main/java/com/jobzey/backend/AppliedJobSystem/Service/: AppliedJobSystemService.java
backend/src/main/java/com/jobzey/backend/AuthenticationSystem/controller/: AuthController.java
backend/src/main/java/com/jobzey/backend/AuthenticationSystem/dto/: AuthResponse.java  JobseekerRegisterRequest.java  JobseekerRegisterRequestDto.java  RecruiterRegisterRequestDto.java
backend/src/main/java/com/jobzey/backend/AuthenticationSystem/model/: JobSeekerEducation.java  JobSeekerSkills.java  JobseekerExperience.java  JobseekerProfiles.java  RecruiterProfile.java  User.java
backend/src/main/java/com/jobzey/backend/AuthenticationSystem/repository/: JobseekerEducationRepository.java  JobseekerExperienceRepository.java  JobseekerProfileRepository.java  JobseekerSkillsRepository.java  RecruiterProfileRepository.java  UserRepository.java
backend/src/main/java/com/jobzey/backend/AuthenticationSystem/service/: AuthService.java
backend/src/main/java/com/jobzey/backend/DashboardSystem/Controller/: UserDashboardEditController.java  (+1 more)
backend/src/main/java/com/jobzey/backend/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/jobzey/backend/controller/: HelloWorld.java
backend/src/main/java/com/jobzey/backend/filter/: FirebaseAuthFilter.java
backend/src/main/java/com/jobzey/backend/model/: JobSeekerEducation.java  JobSeekerSkills.java  JobseekerExperience.java  JobseekerProfile.java  JobseekerProfiles.java  RecruiterProfile.java  User.java  jobseekerProfiles.java
backend/src/main/java/com/jobzey/backend/repository/: JobseekerEducationRepository.java  JobseekerExperienceRepository.java  JobseekerProfileRepository.java  JobseekerSkillsRepository.java  RecruiterProfileRepository.java  UserRepository.java
backend/src/test/java/com/jobzey/backend/: BackendApplicationTests.java
frontend/: .gitignore  (+2 more)
(+163 files in other folders)
